AWSTemplateFormatVersion: '2010-09-09'
Description: 'sam-app

  Sample SAM Template for sam-app

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  DelaySayApi:
    Description: API Gateway endpoint URL for Prod stage for DelaySay function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/delaysay/
  DelaySayFunction:
    Description: DelaySay Lambda Function ARN
    Value:
      Fn::GetAtt:
      - DelaySayFunction
      - Arn
  DelaySayFunctionIamRole:
    Description: Implicit IAM Role created for DelaySay function
    Value:
      Fn::GetAtt:
      - DelaySayFunctionRole
      - Arn
Resources:
  DelaySayFunction:
    Properties:
      CodeUri: s3://delaysay-sam-deploy/46b8ab0e5923ba66210394905d5bdabf
      Events:
        DelaySay:
          Properties:
            Method: get
            Path: /delaysay
          Type: Api
      Handler: app.lambda_handler
      Runtime: python3.7
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
